{
    "name": "jona/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Jonathan Palacio",
            "email": "corre@correo.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "vlucas/phpdotenv": "^5.4"
    }
}
